{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1. Left click, initiate and draw robot:\
	Just not sure where to put this code:\
		Robot newrobot = new Robot(mouseX, mouseY, 0)\
		newrobot.draw();\
		obots.add(newrobot);\
\
2. Right click, initiate and draw light:\
	Just not sure where to put this code:\
		Light newlight = new Light(mouseX, mouseY);\
		newlight.draw();\
		lights.add(newlight);\
\
3. Draw robot sensors and wheels in the right place.\
\
4. Allow user to set k values for robot. They're in there as k11, k12, k21 and k22.\
\
5. Actually set up a timer and call the following code every second or something:\
	for(int i=0; i<robots.size(); i++)\
	\{\
		robots.elementAt(i).update(lights);\
		robots.elementAt(i).draw(g2);\
	\}\
}